********************************************************************************
Author: Hüseyin Öztürk


********************************************************************************
TODO
- Linux
- GNU
- freesoftware
- user space & kernel space
- buildroot
- yocto



********************************************************************************
> GNU
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
